'('=42
')'=43
'*'=45
','=31
'.'=44
'command'=25
'command-handler'=29
'context'=20
'days'=19
'examples'=40
'false'=13
'handles'=30
'hours'=18
'import'=24
'input'=34
'invariants'=41
'label'=37
'message'=28
'millis'=15
'minutes'=17
'namespace'=23
'null'=47
'nullable'=46
'projection'=33
'prompt'=39
'seconds'=16
'sla'=27
'slabel'=36
'target'=26
'tooltip'=38
'true'=14
'uses'=32
'view'=35
'{'=21
'}'=22
RULE_DECIMAL=6
RULE_DOC=8
RULE_HEX=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
