RULE_ID=7
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DOC=8
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__19=19
T__31=31
RULE_STRING=9
RULE_HEX=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=12
RULE_DECIMAL=6
'context'=15
'null'=40
'view'=28
'handles'=23
'prompt'=32
'uses'=25
'nullable'=39
'command'=20
')'=36
'.'=37
'import'=19
'true'=14
'}'=17
'slabel'=29
'message'=21
'namespace'=18
'{'=16
'label'=30
'command-handler'=22
'false'=13
'projection'=26
'('=35
'*'=38
','=24
'examples'=33
'input'=27
'invariants'=34
'tooltip'=31
