'('=36
')'=37
'*'=39
','=25
'.'=38
'command'=20
'command-handler'=23
'context'=15
'examples'=34
'false'=13
'handles'=24
'import'=19
'input'=28
'invariants'=35
'label'=31
'message'=22
'namespace'=18
'null'=41
'nullable'=40
'projection'=27
'prompt'=33
'slabel'=30
'target'=21
'tooltip'=32
'true'=14
'uses'=26
'view'=29
'{'=16
'}'=17
RULE_DECIMAL=6
RULE_DOC=8
RULE_HEX=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
