# org.fuin.dsl.cqrs

./: .project  README.md  pom.xml
.launch/: CQRS Launch Runtime Eclipse.launch  Generate Language Infrastructure (CqrsDSL).launch  Launch Runtime Eclipse CQRS.launch  Launch Runtime Eclipse.launch
cqrs-dsl-test/: .project  Basics.ddd  Test.cqrs  Tree .ddd
org.fuin.dsl.cqrs.dsl/: .project  README.md  plugin.xml  pom.xml
org.fuin.dsl.cqrs.dsl/src-gen/org/fuin/dsl/cqrs/: AbstractCqrsDSLRuntimeModule.java  CqrsDSL.xtextbin  CqrsDSLStandaloneSetupGenerated.java
org.fuin.dsl.cqrs.dsl/src-gen/org/fuin/dsl/cqrs/cqrsDSL/: AbstractElement.java  BooleanLiteral.java  Command.java  CommandHandler.java  Context.java  CqrsDSLFactory.java  CqrsDSLPackage.java  DomainModel.java  Import.java  Literal.java  Namespace.java  NullLiteral.java  NumberLiteral.java  Projection.java  StringLiteral.java  TypeMetaInfo.java  View.java
org.fuin.dsl.cqrs.dsl/src-gen/org/fuin/dsl/cqrs/serializer/: CqrsDSLSemanticSequencer.java  CqrsDSLSyntacticSequencer.java
org.fuin.dsl.cqrs.dsl/src-gen/org/fuin/dsl/cqrs/services/: CqrsDSLGrammarAccess.java
org.fuin.dsl.cqrs.dsl/src-gen/org/fuin/dsl/cqrs/validation/: AbstractCqrsDSLValidator.java
org.fuin.dsl.cqrs.dsl/src/org/fuin/dsl/cqrs/: CqrsDSL.xtext  CqrsDSLRuntimeModule.java  CqrsDSLStandaloneSetup.java  GenerateCqrsDSL.mwe2
org.fuin.dsl.cqrs.dsl/src/org/fuin/dsl/cqrs/formatting/: CqrsDSLFormatter.xtend
org.fuin.dsl.cqrs.dsl/src/org/fuin/dsl/cqrs/generator/: CqrsDSLGenerator.xtend
org.fuin.dsl.cqrs.dsl/src/org/fuin/dsl/cqrs/scoping/: CqrsDSLScopeProvider.xtend
org.fuin.dsl.cqrs.dsl/src/org/fuin/dsl/cqrs/validation/: CqrsDSLValidator.xtend
org.fuin.dsl.cqrs.dsl/xtend-gen/org/fuin/dsl/cqrs/formatting/: .CqrsDSLFormatter.java._trace  CqrsDSLFormatter.java
org.fuin.dsl.cqrs.dsl/xtend-gen/org/fuin/dsl/cqrs/generator/: .CqrsDSLGenerator.java._trace  CqrsDSLGenerator.java
org.fuin.dsl.cqrs.dsl/xtend-gen/org/fuin/dsl/cqrs/scoping/: .CqrsDSLScopeProvider.java._trace  (+1 more)
org.fuin.dsl.cqrs.repository/: .project  README.md  category.xml  cqrs-dsl.product  pom.xml
org.fuin.dsl.cqrs.sdk/: .project  README.md  feature.xml  pom.xml
org.fuin.dsl.cqrs.tests/: .project  README.md  pom.xml
org.fuin.dsl.cqrs.tests/src-gen/org/fuin/dsl/cqrs/: CqrsDSLInjectorProvider.java  CqrsDSLUiInjectorProvider.java
org.fuin.dsl.cqrs.ui/: .project  README.md  plugin.xml  plugin.xml_gen  pom.xml
org.fuin.dsl.cqrs.ui/src-gen/org/fuin/dsl/cqrs/ui/: AbstractCqrsDSLUiModule.java  CqrsDSLExecutableExtensionFactory.java
org.fuin.dsl.cqrs.ui/src-gen/org/fuin/dsl/cqrs/ui/contentassist/: AbstractCqrsDSLProposalProvider.java
org.fuin.dsl.cqrs.ui/src-gen/org/fuin/dsl/cqrs/ui/contentassist/antlr/: CqrsDSLParser.java  PartialCqrsDSLContentAssistParser.java
org.fuin.dsl.cqrs.ui/src-gen/org/fuin/dsl/cqrs/ui/contentassist/antlr/internal/: InternalCqrsDSL.g  InternalCqrsDSL.tokens  InternalCqrsDSLLexer.java  InternalCqrsDSLParser.java
org.fuin.dsl.cqrs.ui/src-gen/org/fuin/dsl/cqrs/ui/internal/: CqrsDSLActivator.java
org.fuin.dsl.cqrs.ui/src/org/fuin/dsl/cqrs/ui/: CqrsDSLUiModule.java
org.fuin.dsl.cqrs.ui/src/org/fuin/dsl/cqrs/ui/contentassist/: CqrsDSLProposalProvider.xtend
org.fuin.dsl.cqrs.ui/src/org/fuin/dsl/cqrs/ui/labeling/: CqrsDSLDescriptionLabelProvider.xtend  CqrsDSLLabelProvider.xtend
org.fuin.dsl.cqrs.ui/src/org/fuin/dsl/cqrs/ui/outline/: CqrsDSLOutlineTreeProvider.xtend
org.fuin.dsl.cqrs.ui/src/org/fuin/dsl/cqrs/ui/quickfix/: CqrsDSLQuickfixProvider.xtend
org.fuin.dsl.cqrs.ui/xtend-gen/org/fuin/dsl/cqrs/ui/contentassist/: .CqrsDSLProposalProvider.java._trace  CqrsDSLProposalProvider.java
org.fuin.dsl.cqrs.ui/xtend-gen/org/fuin/dsl/cqrs/ui/labeling/: .CqrsDSLDescriptionLabelProvider.java._trace  .CqrsDSLLabelProvider.java._trace  CqrsDSLDescriptionLabelProvider.java  CqrsDSLLabelProvider.java
org.fuin.dsl.cqrs.ui/xtend-gen/org/fuin/dsl/cqrs/ui/outline/: .CqrsDSLOutlineTreeProvider.java._trace  CqrsDSLOutlineTreeProvider.java
org.fuin.dsl.cqrs.ui/xtend-gen/org/fuin/dsl/cqrs/ui/quickfix/: .CqrsDSLQuickfixProvider.java._trace  CqrsDSLQuickfixProvider.java
(+27 files in other folders)
