RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DOC=5
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__19=19
T__31=31
RULE_HEX=7
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=8
RULE_WS=12
RULE_DECIMAL=9
'context'=13
'null'=39
'view'=26
'handles'=21
'prompt'=30
'uses'=23
'nullable'=32
'command'=18
'.'=40
')'=36
'import'=17
'true'=38
'}'=15
'slabel'=27
'message'=19
'namespace'=16
'{'=14
'label'=28
'command-handler'=20
'false'=37
'projection'=24
'('=35
'*'=33
','=22
'examples'=31
'input'=25
'invariants'=34
'tooltip'=29
