'('=35
')'=36
'*'=33
','=22
'.'=40
'command'=18
'command-handler'=20
'context'=13
'examples'=31
'false'=37
'handles'=21
'import'=17
'input'=25
'invariants'=34
'label'=28
'message'=19
'namespace'=16
'null'=39
'nullable'=32
'projection'=24
'prompt'=30
'slabel'=27
'tooltip'=29
'true'=38
'uses'=23
'view'=26
'{'=14
'}'=15
RULE_DECIMAL=9
RULE_DOC=5
RULE_HEX=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
