'('=37
')'=38
'*'=35
','=24
'.'=42
'command'=18
'command-handler'=22
'context'=13
'days'=47
'examples'=33
'false'=39
'handles'=23
'hours'=46
'import'=17
'input'=27
'invariants'=36
'label'=30
'message'=21
'millis'=43
'minutes'=45
'namespace'=16
'null'=41
'nullable'=34
'projection'=26
'prompt'=32
'seconds'=44
'sla'=20
'slabel'=29
'target'=19
'tooltip'=31
'true'=40
'uses'=25
'view'=28
'{'=14
'}'=15
RULE_DECIMAL=9
RULE_DOC=6
RULE_HEX=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
